# bischeck

./: .classpath  .project  .travis.yml  Dockerfile  README.md  build.xml  buildfile  codeship-steps.yml  devrun  install  jet-services.yml  jet-steps.yml  migrationpath.txt  pushtest  xsdgen
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
bischeck_maintenance-1.x.x/: migrationpath.txt  xsdgen
bischeck_maintenance-1.x.x/doc/: Bischeck installation and administration guide.lyx  README  ReleaseNotes.lyx  bam.dia  lyx2text  overview.dia
bischeck_maintenance-1.x.x/etc/: bischeck.xml  servers.xml
bischeck_maintenance-1.x.x/src/main/benchmark/: benchmark_setup.sh  bischeck.xml  reload.sh
bischeck_maintenance-1.x.x/src/main/benchmark/template/: bischeck.xml  bischeck_foot.temp  bischeck_head.temp
bischeck_maintenance-1.x.x/src/main/java/com/ingby/socbox/bischeck/: BischeckDecimal.java  JobListenerLogger.java  MBeanManager.java  NagiosUtil.java  QueryDate.java  QueryNagiosPerfData.java  Util.java
bischeck_maintenance-1.x.x/src/main/migscripts/: migscript_0.3.1-0.3.2  migscript_0.3.2-0.3.3  migscript_0.3.3-0.4.0
bischeck_maintenance-1.x.x/src/main/php/pnp4nagios/templates/: check_bischeck.php  old_check_bischeck.php
bischeck_maintenance-1.x.x/src/main/resources/: jolokia-access.xml  jolokia.conf  servers2html.xsl  servers2text.xsl  twenty4threshold.xjb  twenty4threshold.xsd  urlservices.xjb  urlservices.xsd  urlservices2text.xsl
bischeck_maintenance-1.x.x/src/main/scripts/: bischeck.template
bischeck_maintenance-1.x.x/testetc/: properties.xml  servers.xml
doc/: Bischeck configuration guide.lyx  Bischeck installation and administration guide.lyx  Bischeck user and administration guide.lyx  README  README.lyx  ReleaseNotes.lyx  bischeck.ppt  genreadme.sh  lyx2pdf  notes  overview.dia
etc/: 24thresholds.xml  bischeck.xml  jmxremote.access  properties.xml  servers.xml  urlservices.xml
examples/: create_bischeckverify.sql  delete_bischeckverify.sql
remoteetc/: 24thresholds.xml  bischeck.xml  jmxremote.password  predictivethreshold.xml  properties.xml  servers.xml
src/assembly/: bin.xml
src/main/benchmark/: 24.tmp  24thresholds.xml  benchmark_setup.sh  bis.tmp
src/main/benchmark/template/: 24threshold_foot.temp  24threshold_head.temp  bischeck_foot.temp
src/main/java/com/ingby/socbox/bischeck/: BisCalendar.java  BischeckDecimal.java  ClassCache.java  ConfigFileManager.java  ConfigMacroUtil.java  ConfigXMLInf.java  ConfigurationException.java  ConfigurationManager.java  DocManager.java  Execute.java  ExecuteMBean.java  Host.java  InternalEvents.java  JDBCtest.java  JobListenerLogger.java  LastStatus.java  LastStatusCache.java  LastStatusCacheMBean.java  LastStatusCacheParse.java  NagiosUtil.java  NscaConfig.java  ObjectDefinitions.java  QueryDate.java  QueryNagiosPerfData.java  SSLTrustManager.java  ServerConfig.java  ServiceDef.java  ThresholdTimer.java  TimeMeasure.java  Util.java  ValidateConfiguration.java
src/main/java/com/ingby/socbox/bischeck/cache/: CacheEvaluator.java  CacheException.java  CacheFactory.java  CacheInf.java  CachePurgeInf.java  CacheQueue.java  CacheStateInf.java  CacheUtil.java  LastStatus.java  LastStatusCacheMBean.java  LastStatusNotification.java  LastStatusState.java
src/main/java/com/ingby/socbox/bischeck/cli/: CacheCli.java  ConfigurationManagerCli.java  Twenty4HourThresholdCli.java
src/main/java/com/ingby/socbox/bischeck/configuration/: Aggregation.java  AggregationException.java  CachePurgeJob.java  ConfigFileManager.java  ConfigMacroUtil.java  ConfigXMLInf.java  ConfigurationException.java  ConfigurationJobs.java  ConfigurationManager.java  ConfigurationManagerMBean.java  DocManager.java  PurgeDefinition.java  ThresholdCacheClearJob.java  ThresholdTimer.java  ValidateConfiguration.java
src/main/java/com/ingby/socbox/bischeck/host/: Host.java
src/main/java/com/ingby/socbox/bischeck/internal/: InternalSurveillance.java
src/main/java/com/ingby/socbox/bischeck/jepext/: Average.java  AverageMad.java  AverageMadSetThreshold.java  ExecuteJEP.java  ExecuteJEPPool.java  Max.java  Median.java  Min.java  Null.java  NullableDivide.java  NullableMultiply.java  OrdinaryLeastSquares.java  OrdinaryLeastSquaresSlope.java  Stddev.java  Sum.java  Util.java
src/main/java/com/ingby/socbox/bischeck/migration/: DB2XMLConvert.java  MoveCache2Redis.java  Properties2ServerProperties.java
src/main/java/com/ingby/socbox/bischeck/monitoring/: MetricsManager.java
src/main/java/com/ingby/socbox/bischeck/notifications/: BigPanda.java  Notifier.java  NotifierException.java  (+2 more)
src/main/migscripts/: migscript_0.3.1-0.3.3  migscript_0.3.2-0.3.3  migscript_0.3.3-0.4.0  migscript_0.3.3-0.4.2  migscript_0.4.0-0.4.1  migscript_0.4.0-0.4.2  migscript_0.4.1-0.4.2  migscript_0.4.2-0.4.3  migscript_0.4.3-1.0.0  migscript_1.1.0
src/main/php/php4nagios/templates/: check_bischeck.php
src/main/php/pnp4nagios/templates/: check_bischeck.php
src/main/resources/: bischeck.css  bischeck.xjb  bischeck.xsd  bischeck2html.xsl  bischeck2text.xsl  jepextfunctions.xml  jolokia.conf  laststatuscache.xjb  laststatuscache.xsd  log4j.properties  logback.xml  properties.xjb  properties.xsd  properties2html.xsl  properties2text.xsl  servers.xjb  servers.xsd  twenty4threshold.xjb  twenty4threshold.xsd  twenty4threshold2html.xsl  twenty4threshold2text.xsl  urlservices.xjb  urlservices.xsd  urlservices2html.xsl
src/main/scripts/: bischeck.template  bischeckd.template  dailyaverage  redismeta
src/test/java/com/ingby/socbox/bischeck/: BischeckDecimalTest.java  ConfigUtilTest.java  ConfigurationManagerTest.java  DocManagerTest.java  NagiosUtilTest.java  NamingTest.java  QueryDateTest.java  QueryNagiosPerfDataTest.java  ServiceDefTest.java  TestUtils.java  UtilTest.java
test/: 24threshold.verify.sql  bischeck.verify.sql  create_bischeckverify.sql  delete_bischeckverify.sql
testetc/: 24thresholds.xml  bischeck.xml  properties.xml  servers.xml
(+224 files in other folders)
