#!/bin/sh
#
# Copyright (C) 2009 Anders Håål, Ingenjorsbyn AB
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The program starts any java class with main method located in the package
# com.ingby.socbox.bischeck
# The program is called from the init script bischeckd, but can also be
# used directly from command line
#

program=$1
shift
arg=$@
bishome=%BISHOME%
sqlite=/usr/lib/javasqlite/sqlite.jar

#JMX settings
jmxport=-Dcom.sun.management.jmxremote.port=3333 
jmxssl=-Dcom.sun.management.jmxremote.ssl=false 
jmxauth=-Dcom.sun.management.jmxremote.authenticate=false 
jmxpasswd=-Dcom.sun.management.jmxremote.password.file=$bishome/etc/jmxremote.password
jmxaccess=-Dcom.sun.management.jmxremote.access.file=$bishome/etc/jmxremote.access

# resources must be before the bischeck-x.x.x.jar in the classpath
classpath=$bishome/resources:$bishome:$bishome/lib/*:$bishome/customlib/*:$sqlite

if [ "x$program" = "xExecute" -a "x$arg" = "x-d" ] ; then
  java $jmxport $jmxssl $jmxauth $jmxpasswd $jmxaccess -Dbishome=$bishome -classpath $classpath com.ingby.socbox.bischeck.$program $arg
else
  java -Dbishome=$bishome -classpath $classpath com.ingby.socbox.bischeck.$program $arg
fi

